{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:theme": "node theme/theme.contract.mjs",
    "test:api": "node --test lib/api/__tests__/client.test.mjs",
    "test:layout": "node components/layout/layout.contract.mjs",
    "test:responsive": "node components/layout/responsive.contract.mjs",
    "test:states": "node components/states/states.contract.mjs",
    "test:homepage": "node --import=tsx --test lib/homepage/homepage.test.ts",
    "test:category": "node --import=tsx --test lib/category/category.test.ts",
    "test:products": "node --import=tsx --test lib/products/products.test.ts",
    "test:product-detail": "node --import=tsx --test lib/products/products.test.ts",
    "test:search": "node --import=tsx --test lib/search/search.test.ts",
    "test:filters": "node --import=tsx --test lib/catalog/filters.test.ts",
    "test:seo": "node --import=tsx --test lib/seo/seo.test.ts",
    "test:structured-data": "node --import=tsx --test lib/seo/structured-data.test.ts",
    "test:crawl": "node --import=tsx --test lib/seo/crawl.test.ts",
    "test:links": "node --import=tsx --test lib/catalog/internal-links.test.ts",
    "test:performance": "node --import=tsx --test lib/performance/performance.test.ts",
    "test:auth": "node --import=tsx --test lib/auth/auth.test.ts",
    "test:furniture-requests": "node --import=tsx --test lib/furniture-requests/*.test.ts",
    "test:enquiries": "node --import=tsx --test lib/enquiries/*.test.ts",
    "test:information": "node --import=tsx --test lib/information/*.test.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.9.11",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "@mui/material-nextjs": "^9.4.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tsx": "4.23.15",
    "typescript": "^5"
  }
}
